<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".DetallePelicula">

    <ImageView
        android:id="@+id/tv_pelicula_img"
        android:layout_width="match_parent"
        android:src="@drawable/bonesheader"
        android:layout_height="350dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:padding="15dp"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="BONES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_pelicula_titulo"/>

    <TextView
        android:padding="15dp"
        android:textColor="@color/light"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:text="diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis"
        android:id="@+id/tv_pelicula_desc"/>

</LinearLayout>