<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tv_pelicula_img"
        android:layout_width="85dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:src="@drawable/bones"
        android:scaleType="fitXY"/>

    <TextView
        android:textColor="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="25dp"
        android:text="Bones"
        android:id="@+id/tv_pelicula_titulo"/>
</LinearLayout>